<!DOCTYPE html>
<html>

  <head class="backgroundColor">
    <meta charset="utf-8">
    <title>Kevin Farmer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    body {
      background: url(http://media.mmo-champion.com/images/news/2015/september/DHArt.jpg)
    }

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

    #blu {
      color: #182231;
    }

    .centered {
      text-align: center;
    }

    #content {

    }

    #whiteBox {

      top: 10%;
      left: 0%;
      height: 45%;
      width: 100%;
      background-color: white;
      padding: 1px;
    }
    </style>
  </head>

  <body class="backgroundColor">

    <h1 class="anton">Kevin Farmer's Website</h1>
      <h2 class="centered">Welcome to my page!</h2>
    <div id="content">
      <h3 class="whiteText">About Me:</h3>
      <p class="biggieSized"><span class="greenText">I am</span> <span class="blueText">a student</span> <span class="greyText">at</span> <span class="orangeText">DigitalCrafts!</span> <span class="whiteText">More specifically, I'm a 23 year-old recent college grad with aspirations of a career in video game development.</span>.</p>
      <div>
        <ul> <span class="shadowsIntoLight whiteText">Four things that I like, in no particular order:</span>
          <li><a href="https://en.wikipedia.org/wiki/Overwatch_(video_game)">Overwatch</a></li>
          <li><a href="https://en.wikipedia.org/wiki/World_of_Warcraft">World of Warcraft</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Key_lime_pie">Key Lime Pie</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Dragon_Ball_Z">DBZ</a></li>
        </ul>
      </div>
      <br>
      <a href="pets.html" style="color: white">Check out my rad pets!</a>
      <br>
      <a href="sewaneePage.html" style="color: white">Here's a page about where I went to school!</a>
    </div>

  </body>

</html>
